<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='mental_health_trends_extended' inline='true' name='federated.08qplcu0ke54l219x0v40074d29w' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='mental_health_trends_extended' name='textscan.13r9e9s07mmfjo1brsghm0sy8pwx'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='C:/Users/Admin/Desktop/PROJ TABLEAU/mental_health_trends_extended.csv' dataRefreshTime='' directory='C:/Users/Admin/Desktop/PROJ TABLEAU' filename='C:/Users/Admin/AppData/Local/Temp/TableauTemp/0lyp9ho0sgmu951amwxen0titq4m/mental_health_trends_extended.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.13r9e9s07mmfjo1brsghm0sy8pwx' name='mental_health_trends_extended.csv' table='[mental_health_trends_exte#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:AD10001:no:A1:AD10001:1' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Survey_Year' ordinal='0' />
            <column datatype='integer' name='Age' ordinal='1' />
            <column datatype='string' name='Gender' ordinal='2' />
            <column datatype='string' name='Country' ordinal='3' />
            <column datatype='string' name='City_Size' ordinal='4' />
            <column datatype='real' name='Depression_Prevalence' ordinal='5' />
            <column datatype='real' name='Anxiety_Prevalence' ordinal='6' />
            <column datatype='real' name='Suicide_Rate' ordinal='7' />
            <column datatype='real' name='Substance_Use' ordinal='8' />
            <column datatype='real' name='Loneliness_Score' ordinal='9' />
            <column datatype='real' name='Overall_Mental_Health_Score' ordinal='10' />
            <column datatype='real' name='Internet_Usage_Hours_Per_Day' ordinal='11' />
            <column datatype='string' name='Social_Media_Usage' ordinal='12' />
            <column datatype='real' name='Screen_Time_Hours_Per_Day' ordinal='13' />
            <column datatype='real' name='Annual_Income' ordinal='14' />
            <column datatype='string' name='Education_Level' ordinal='15' />
            <column datatype='string' name='Employment_Status' ordinal='16' />
            <column datatype='integer' name='Work_Life_Balance_Score' ordinal='17' />
            <column datatype='integer' name='Family_Support_Score' ordinal='18' />
            <column datatype='integer' name='Social_Support_Score' ordinal='19' />
            <column datatype='string' name='Physical_Activity_Level' ordinal='20' />
            <column datatype='integer' name='Sleep_Quality_Score' ordinal='21' />
            <column datatype='string' name='Self_Reported_Challenges' ordinal='22' />
            <column datatype='string' name='Coping_Strategies' ordinal='23' />
            <column datatype='string' name='Internet_Impact_Description' ordinal='24' />
            <column datatype='string' name='Work_Stress_Factors' ordinal='25' />
            <column datatype='string' name='Family_Support_Description' ordinal='26' />
            <column datatype='string' name='Social_Media_Impact' ordinal='27' />
            <column datatype='string' name='Sleep_Quality_Factors' ordinal='28' />
            <column datatype='string' name='Loneliness_Feelings' ordinal='29' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Survey_Year]</local-name>
            <parent-name>[mental_health_trends_extended.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[mental_health_trends_extended.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[mental_health_trends_extended.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[mental_health_trends_extended.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City_Size]</local-name>
            <parent-name>[mental_health_trends_extended.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Depression_Prevalence]</local-name>
            <parent-name>[mental_health_trends_extended.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Anxiety_Prevalence]</local-name>
            <parent-name>[mental_health_trends_extended.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Suicide_Rate]</local-name>
            <parent-name>[mental_health_trends_extended.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Substance_Use]</local-name>
            <parent-name>[mental_health_trends_extended.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loneliness_Score]</local-name>
            <parent-name>[mental_health_trends_extended.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Overall_Mental_Health_Score]</local-name>
            <parent-name>[mental_health_trends_extended.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Internet_Usage_Hours_Per_Day]</local-name>
            <parent-name>[mental_health_trends_extended.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Social_Media_Usage]</local-name>
            <parent-name>[mental_health_trends_extended.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Screen_Time_Hours_Per_Day]</local-name>
            <parent-name>[mental_health_trends_extended.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Annual_Income]</local-name>
            <parent-name>[mental_health_trends_extended.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education_Level]</local-name>
            <parent-name>[mental_health_trends_extended.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employment_Status]</local-name>
            <parent-name>[mental_health_trends_extended.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work_Life_Balance_Score]</local-name>
            <parent-name>[mental_health_trends_extended.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Family_Support_Score]</local-name>
            <parent-name>[mental_health_trends_extended.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Social_Support_Score]</local-name>
            <parent-name>[mental_health_trends_extended.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Physical_Activity_Level]</local-name>
            <parent-name>[mental_health_trends_extended.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sleep_Quality_Score]</local-name>
            <parent-name>[mental_health_trends_extended.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Self_Reported_Challenges]</local-name>
            <parent-name>[mental_health_trends_extended.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Coping_Strategies]</local-name>
            <parent-name>[mental_health_trends_extended.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Internet_Impact_Description]</local-name>
            <parent-name>[mental_health_trends_extended.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work_Stress_Factors]</local-name>
            <parent-name>[mental_health_trends_extended.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Family_Support_Description]</local-name>
            <parent-name>[mental_health_trends_extended.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Social_Media_Impact]</local-name>
            <parent-name>[mental_health_trends_extended.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sleep_Quality_Factors]</local-name>
            <parent-name>[mental_health_trends_extended.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loneliness_Feelings]</local-name>
            <parent-name>[mental_health_trends_extended.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='Annual Income' datatype='real' name='[Annual_Income]' role='measure' type='quantitative' />
      <column caption='Anxiety Prevalence' datatype='real' name='[Anxiety_Prevalence]' role='measure' type='quantitative' />
      <column caption='mental score' datatype='real' name='[Calculation_175640398273069056]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Depression_Prevalence])+SUM([Anxiety_Prevalence])+SUM([Loneliness_Score])+SUM([Suicide_Rate]))/4' />
      </column>
      <column caption='City Size' datatype='string' name='[City_Size]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Coping Strategies' datatype='string' name='[Coping_Strategies]' role='dimension' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Depression Prevalence' datatype='real' name='[Depression_Prevalence]' role='measure' type='quantitative' />
      <column caption='Education Level' datatype='string' name='[Education_Level]' role='dimension' type='nominal' />
      <column caption='Employment Status' datatype='string' name='[Employment_Status]' role='dimension' type='nominal' />
      <column caption='Family Support Description' datatype='string' name='[Family_Support_Description]' role='dimension' type='nominal' />
      <column caption='Family Support Score' datatype='integer' name='[Family_Support_Score]' role='measure' type='quantitative' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column caption='Internet Impact Description' datatype='string' name='[Internet_Impact_Description]' role='dimension' type='nominal' />
      <column caption='Internet Usage Hours Per Day' datatype='real' name='[Internet_Usage_Hours_Per_Day]' role='dimension' type='quantitative' />
      <column caption='Loneliness Feelings' datatype='string' name='[Loneliness_Feelings]' role='dimension' type='nominal' />
      <column caption='Loneliness Score' datatype='real' name='[Loneliness_Score]' role='measure' type='quantitative' />
      <column caption='Overall Mental Health Score' datatype='real' name='[Overall_Mental_Health_Score]' role='measure' type='quantitative' />
      <column caption='Physical Activity Level' datatype='string' name='[Physical_Activity_Level]' role='dimension' type='nominal' />
      <column caption='Screen Time Hours Per Day' datatype='real' name='[Screen_Time_Hours_Per_Day]' role='dimension' type='quantitative' />
      <column caption='Self Reported Challenges' datatype='string' name='[Self_Reported_Challenges]' role='dimension' type='nominal' />
      <column caption='Sleep Quality Factors' datatype='string' name='[Sleep_Quality_Factors]' role='dimension' type='nominal' />
      <column caption='Sleep Quality Score' datatype='integer' name='[Sleep_Quality_Score]' role='measure' type='quantitative' />
      <column caption='Social Media Impact' datatype='string' name='[Social_Media_Impact]' role='dimension' type='nominal' />
      <column caption='Social Media Usage' datatype='string' name='[Social_Media_Usage]' role='dimension' type='nominal' />
      <column caption='Social Support Score' datatype='integer' name='[Social_Support_Score]' role='measure' type='quantitative' />
      <column caption='Substance Use' datatype='real' name='[Substance_Use]' role='measure' type='quantitative' />
      <column caption='Suicide Rate' datatype='real' name='[Suicide_Rate]' role='measure' type='quantitative' />
      <column caption='Survey Year' datatype='integer' name='[Survey_Year]' role='dimension' type='quantitative' />
      <column caption='Work Life Balance Score' datatype='integer' name='[Work_Life_Balance_Score]' role='measure' type='quantitative' />
      <column caption='Work Stress Factors' datatype='string' name='[Work_Stress_Factors]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='mental_health_trends_extended.csv' datatype='table' name='[__tableau_internal_object_id__].[mental_health_trends_extended.csv_38634CE47C36420D844724E2C88B0D2C]' role='measure' type='quantitative' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Self_Reported_Challenges]' derivation='None' name='[none:Self_Reported_Challenges:nk]' pivot='key' type='nominal' />
      <column-instance column='[Social_Media_Usage]' derivation='None' name='[none:Social_Media_Usage:nk]' pivot='key' type='nominal' />
      <column-instance column='[Age]' derivation='Sum' name='[sum:Age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Annual_Income]' derivation='Sum' name='[sum:Annual_Income:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Anxiety_Prevalence]' derivation='Sum' name='[sum:Anxiety_Prevalence:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Depression_Prevalence]' derivation='Sum' name='[sum:Depression_Prevalence:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Loneliness_Score]' derivation='Sum' name='[sum:Loneliness_Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_175640398273069056]' derivation='User' name='[usr:Calculation_175640398273069056:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='Country, City_Size'>
          <field>[Country]</field>
          <field>[City_Size]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_F9618A18412A4281961AD5FDF5EEBC37]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 3' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Gender' />
        <param name='target' value='Sheet 3' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Country vs Mental score Year vise</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mental_health_trends_extended' name='federated.08qplcu0ke54l219x0v40074d29w' />
          </datasources>
          <datasource-dependencies datasource='federated.08qplcu0ke54l219x0v40074d29w'>
            <column caption='Anxiety Prevalence' datatype='real' name='[Anxiety_Prevalence]' role='measure' type='quantitative' />
            <column caption='mental score' datatype='real' name='[Calculation_175640398273069056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Depression_Prevalence])+SUM([Anxiety_Prevalence])+SUM([Loneliness_Score])+SUM([Suicide_Rate]))/4' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Depression Prevalence' datatype='real' name='[Depression_Prevalence]' role='measure' type='quantitative' />
            <column caption='Loneliness Score' datatype='real' name='[Loneliness_Score]' role='measure' type='quantitative' />
            <column caption='Suicide Rate' datatype='real' name='[Suicide_Rate]' role='measure' type='quantitative' />
            <column caption='Survey Year' datatype='integer' name='[Survey_Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Survey_Year]' derivation='None' name='[none:Survey_Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Loneliness_Score]' derivation='Sum' name='[sum:Loneliness_Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Suicide_Rate]' derivation='Sum' name='[sum:Suicide_Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_175640398273069056]' derivation='User' name='[usr:Calculation_175640398273069056:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.08qplcu0ke54l219x0v40074d29w].[usr:Calculation_175640398273069056:qk]' />
              <tooltip column='[federated.08qplcu0ke54l219x0v40074d29w].[sum:Suicide_Rate:qk]' />
              <tooltip column='[federated.08qplcu0ke54l219x0v40074d29w].[sum:Loneliness_Score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08qplcu0ke54l219x0v40074d29w].[usr:Calculation_175640398273069056:qk]</rows>
        <cols>[federated.08qplcu0ke54l219x0v40074d29w].[none:Country:nk]</cols>
        <pages>
          <column>[federated.08qplcu0ke54l219x0v40074d29w].[none:Survey_Year:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='manual' />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Gender vs depression year Wise</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mental_health_trends_extended' name='federated.08qplcu0ke54l219x0v40074d29w' />
          </datasources>
          <datasource-dependencies datasource='federated.08qplcu0ke54l219x0v40074d29w'>
            <column caption='Depression Prevalence' datatype='real' name='[Depression_Prevalence]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Survey Year' datatype='integer' name='[Survey_Year]' role='dimension' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Survey_Year]' derivation='None' name='[none:Survey_Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Depression_Prevalence]' derivation='Sum' name='[sum:Depression_Prevalence:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08qplcu0ke54l219x0v40074d29w].[sum:Depression_Prevalence:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.08qplcu0ke54l219x0v40074d29w].[sum:Depression_Prevalence:qk]' />
              <text column='[federated.08qplcu0ke54l219x0v40074d29w].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08qplcu0ke54l219x0v40074d29w].[sum:Depression_Prevalence:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.08qplcu0ke54l219x0v40074d29w].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.08qplcu0ke54l219x0v40074d29w].[sum:Depression_Prevalence:qk] + [federated.08qplcu0ke54l219x0v40074d29w].[sum:Depression_Prevalence:qk])</rows>
        <cols>[federated.08qplcu0ke54l219x0v40074d29w].[none:Gender:nk]</cols>
        <pages>
          <column>[federated.08qplcu0ke54l219x0v40074d29w].[none:Survey_Year:ok]</column>
        </pages>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Self Report Vs Education</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mental_health_trends_extended' name='federated.08qplcu0ke54l219x0v40074d29w' />
          </datasources>
          <datasource-dependencies datasource='federated.08qplcu0ke54l219x0v40074d29w'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Education Level' datatype='string' name='[Education_Level]' role='dimension' type='nominal' />
            <column caption='Self Reported Challenges' datatype='string' name='[Self_Reported_Challenges]' role='dimension' type='nominal' />
            <column caption='Survey Year' datatype='integer' name='[Survey_Year]' role='dimension' type='quantitative' />
            <column-instance column='[Education_Level]' derivation='None' name='[none:Education_Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Self_Reported_Challenges]' derivation='None' name='[none:Self_Reported_Challenges:nk]' pivot='key' type='nominal' />
            <column-instance column='[Survey_Year]' derivation='None' name='[none:Survey_Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Survey_Year]' derivation='None' name='[none:Survey_Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age]' derivation='Sum' name='[sum:Age:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.08qplcu0ke54l219x0v40074d29w].[none:Survey_Year:qk]' included-values='in-range'>
            <max>1990</max>
          </filter>
          <slices>
            <column>[federated.08qplcu0ke54l219x0v40074d29w].[none:Survey_Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.08qplcu0ke54l219x0v40074d29w].[none:Self_Reported_Challenges:nk]' />
              <wedge-size column='[federated.08qplcu0ke54l219x0v40074d29w].[sum:Age:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.08qplcu0ke54l219x0v40074d29w].[none:Education_Level:nk]</cols>
        <pages>
          <column>[federated.08qplcu0ke54l219x0v40074d29w].[none:Survey_Year:ok]</column>
        </pages>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Country Wise Suicide Rate Yearly</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mental_health_trends_extended' name='federated.08qplcu0ke54l219x0v40074d29w' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.08qplcu0ke54l219x0v40074d29w'>
            <column caption='Anxiety Prevalence' datatype='real' name='[Anxiety_Prevalence]' role='measure' type='quantitative' />
            <column caption='mental score' datatype='real' name='[Calculation_175640398273069056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Depression_Prevalence])+SUM([Anxiety_Prevalence])+SUM([Loneliness_Score])+SUM([Suicide_Rate]))/4' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Depression Prevalence' datatype='real' name='[Depression_Prevalence]' role='measure' type='quantitative' />
            <column caption='Loneliness Score' datatype='real' name='[Loneliness_Score]' role='measure' type='quantitative' />
            <column caption='Suicide Rate' datatype='real' name='[Suicide_Rate]' role='measure' type='quantitative' />
            <column caption='Survey Year' datatype='integer' name='[Survey_Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Survey_Year]' derivation='None' name='[none:Survey_Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Suicide_Rate]' derivation='Sum' name='[sum:Suicide_Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_175640398273069056]' derivation='User' name='[usr:Calculation_175640398273069056:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08qplcu0ke54l219x0v40074d29w].[sum:Suicide_Rate:qk]' />
              <lod column='[federated.08qplcu0ke54l219x0v40074d29w].[none:Country:nk]' />
              <color column='[federated.08qplcu0ke54l219x0v40074d29w].[usr:Calculation_175640398273069056:qk]' />
              <geometry column='[federated.08qplcu0ke54l219x0v40074d29w].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08qplcu0ke54l219x0v40074d29w].[Latitude (generated)]</rows>
        <cols>[federated.08qplcu0ke54l219x0v40074d29w].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.08qplcu0ke54l219x0v40074d29w].[none:Survey_Year:ok]</column>
        </pages>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>From Pre-Internet to Post-Internet: A Dashboard on Global Mental Health and Suicide Rates</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1624' minheight='768' minwidth='1624' preset-index='2' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='11' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='14' param='vert' type-v2='layout-flow' w='99014' x='493' y='1042'>
            <zone h='6771' id='15' type-v2='title' w='99014' x='493' y='1042'>
            </zone>
            <zone h='91145' id='12' type-v2='layout-basic' w='99014' x='493' y='7813' />
          </zone>
        </zone>
        <zone h='45703' id='3' name='Sheet 1' w='29002' x='1786' y='11068' />
        <zone h='12500' id='4' name='Sheet 1' pane-specification-id='1' param='[federated.08qplcu0ke54l219x0v40074d29w].[usr:Calculation_175640398273069056:qk]' type-v2='color' w='13978' x='21552' y='22396' />
        <zone count='3' h='18750' id='5' name='Sheet 1' name1='Sheet 3' name2='Sheet 6' name3='Sheet 9' synchronized='1' type-v2='currpage' w='17857' x='29741' y='36328' />
        <zone h='40365' id='6' name='Sheet 3' w='40579' x='1355' y='56641' />
        <zone h='13021' id='7' name='Sheet 3' pane-specification-id='1' param='[federated.08qplcu0ke54l219x0v40074d29w].[sum:Depression_Prevalence:qk]' type-v2='color' w='12315' x='36022' y='92578' />
        <zone h='40234' id='8' name='Sheet 6' w='45135' x='49384' y='7943' />
        <zone h='29427' id='9' name='Sheet 6' pane-specification-id='0' param='[federated.08qplcu0ke54l219x0v40074d29w].[none:Self_Reported_Challenges:nk]' type-v2='color' w='11700' x='88485' y='16927' />
        <zone h='63542' id='10' name='Sheet 9' w='46244' x='49200' y='42969' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
